<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="style" href="css/styles.css" />
    <link rel="preload" as="style" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Store</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="logo" />
      </a>
    </header>

    <nav class="navegacion">
      <a class="navegacion__enlace" href="index.html">Tienda</a>
      <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
      <h1>React JS</h1>
      <div class="camisa">
        <img src="img/3.jpg" alt="imagen del producto" class="camisa__imagen" />
        <div class="camisa__contenido">
          <p>
            Maecenas consectetur ultricies mi vel venenatis. Curabitur risus
            tellus, congue non tellus at, semper dapibus turpis. Duis
            pellentesque, risus sit amet placerat porttitor, tortor augue
            volutpat ante, non dignissim odio ligula at arcu.
          </p>
          <form class="formulario">
            <select class="formulario__campo" name="" id="">
              <option value="" selected disabled>
                -- Seleccionar talla --
              </option>
              <option value="">Chica</option>
              <option value="">Mediana</option>
              <option value="">Grande</option>
            </select>
            <input
              class="formulario__campo"
              type="number"
              min="1"
              name=""
              id=""
            />
            <button class="formulario__submit">Agregar al carrito</button>
          </form>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__texto">
        Front End Store - Todos los derechos reservados
      </p>
    </footer>
  </body>
</html>
